%
% | EPmail configuration file
%

%% Smtp server name
{smtp_server_name, "shk.dyndns-mail.com"}.

%% Pop3 server name
{pop3_server_name, "shk.dyndns-mail.com"}.

%% Smtp port
{smtp_port, 25}.

%% POP3 port
{pop3_port, 110}.

%% Smtp server start: start | not_start
{smtp_server_start, start}.

%% POP3 server start: start | not_start
{pop3_server_start, start}.

%% Error logger path
{error_logger_path, logger}.

%% Domain name local storage
{domain, ["shk.dyndns-mail.com"]}.

%% User storage dets || mnesia || ets || sqlite3 || postgresql
{user_storage, dets}.

%% Sqlite3 data
%%_____________
%% sqlite3 database
{sqlite3_database, "user_db"}.

%%
%% | Postgressql connect data
%%
%% Host
{host, "localhost"}.

%% Database name
{database, "user_db"}.

%% User
{user, "shk"}.

%% Password
{login, "qwerty"}.
