%
% | EPmail configuration file
%

%% Smtp server name
{smtp_server_name, "_"}.

%% Pop3 server name
{pop3_server_name, "_"}.

%% Smtp port
{smtp_port, 25}.

%% POP3 port
{pop3_port, 110}.

%% Smtp server start: start | not_start
{smtp_server_start, start}.

%% POP3 server start: start | not_start
{pop3_server_start, start}.

%% Error logger path
{error_logger_path, logger}.

%% Domain name local storage
{domain, ["shk.dyndns-mail.com"]}.

%% User storage: 
%% | dets
%% | ets
%% | mnesia
%% | sqlite
%% | postgresql
{user_storage, dets}.

%% Postgressql connect data
%% Host
{host, "localhost"}.
%% Database Name
{database, "user_db"}.
%% User
{user, "user"}.
%% Password
{login, "pass"}.
